<linked-hash-set>
  <edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
    <clusters>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.commons.daemon.support.ss</name>
        <entities>
          <string>java.lang.IllegalStateException</string>
          <string>org.apache.commons.daemon.support.DaemonWrapper</string>
          <string>java.util.Arrays</string>
          <string>org.apache.commons.daemon.support.DaemonLoader</string>
          <string>java.lang.System</string>
          <string>java.lang.NoSuchMethodException</string>
          <string>org.apache.commons.daemon.support.DaemonConfiguration</string>
          <string>org.apache.commons.daemon.DaemonContext</string>
          <string>org.apache.commons.daemon.DaemonInitException</string>
          <string>org.apache.commons.daemon.support.DaemonLoader$1</string>
          <string>java.io.FileNotFoundException</string>
          <string>java.lang.Exception</string>
          <string>java.lang.NullPointerException</string>
          <string>org.apache.commons.daemon.support.DaemonLoader$Context</string>
          <string>java.util.ArrayList</string>
          <string>java.lang.reflect.InvocationTargetException</string>
          <string>org.apache.commons.daemon.support.DaemonWrapper$Invoker</string>
          <string>org.apache.commons.daemon.Daemon</string>
          <string>org.apache.commons.daemon.support.DaemonLoader$Controller</string>
          <string>java.lang.reflect.Method</string>
          <string>org.apache.commons.daemon.DaemonController</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.juli.ss</name>
        <entities>
          <string>java.util.Enumeration</string>
          <string>java.util.logging.SimpleFormatter</string>
          <string>org.apache.juli.ClassLoaderLogManager$4</string>
          <string>java.lang.ThreadGroup</string>
          <string>java.lang.Integer</string>
          <string>org.apache.juli.ClassLoaderLogManager$1</string>
          <string>org.apache.juli.FileHandler$1$2</string>
          <string>org.apache.juli.ClassLoaderLogManager$2</string>
          <string>org.apache.juli.FileHandler$1$1</string>
          <string>org.apache.juli.ClassLoaderLogManager$3</string>
          <string>java.util.concurrent.Future</string>
          <string>java.util.regex.Matcher</string>
          <string>java.lang.Character</string>
          <string>java.lang.Long</string>
          <string>java.io.FilePermission</string>
          <string>java.lang.Thread</string>
          <string>java.util.Map</string>
          <string>java.util.concurrent.locks.ReadWriteLock</string>
          <string>org.apache.juli.VerbatimFormatter</string>
          <string>org.apache.commons.daemon.DaemonUserSignal</string>
          <string>java.io.PrintWriter</string>
          <string>java.lang.Void</string>
          <string>java.util.logging.Filter</string>
          <string>java.lang.CharSequence</string>
          <string>java.lang.Runtime</string>
          <string>java.util.logging.ErrorManager</string>
          <string>java.util.concurrent.Executors</string>
          <string>org.apache.juli.FileHandler</string>
          <string>org.apache.juli.OneLineFormatter$1</string>
          <string>java.security.Permission</string>
          <string>java.security.AccessController</string>
          <string>java.lang.Throwable</string>
          <string>java.io.FilenameFilter</string>
          <string>java.text.SimpleDateFormat</string>
          <string>java.util.concurrent.locks.ReentrantReadWriteLock</string>
          <string>java.io.BufferedOutputStream</string>
          <string>java.util.Calendar</string>
          <string>java.lang.StringBuffer</string>
          <string>java.util.StringTokenizer</string>
          <string>java.lang.String</string>
          <string>java.io.StringWriter</string>
          <string>org.apache.juli.ClassLoaderLogManager$ClassLoaderLogInfo</string>
          <string>java.io.FileOutputStream</string>
          <string>org.apache.juli.AsyncFileHandler$LogEntry</string>
          <string>java.lang.NumberFormatException</string>
          <string>java.io.IOException</string>
          <string>org.apache.juli.ClassLoaderLogManager$Cleaner</string>
          <string>java.io.File</string>
          <string>java.util.concurrent.locks.Lock</string>
          <string>java.util.concurrent.LinkedBlockingDeque</string>
          <string>org.apache.juli.DateFormatCache$Cache</string>
          <string>java.lang.ClassNotFoundException</string>
          <string>org.apache.juli.ClassLoaderLogManager$LogNode</string>
          <string>java.util.Date</string>
          <string>java.lang.Runnable</string>
          <string>java.util.concurrent.atomic.AtomicInteger</string>
          <string>java.util.Locale</string>
          <string>org.apache.juli.FileHandler$1</string>
          <string>java.lang.SecurityException</string>
          <string>java.util.concurrent.ThreadFactory</string>
          <string>java.text.ParseException</string>
          <string>org.apache.juli.FileHandler$3</string>
          <string>org.apache.juli.FileHandler$2</string>
          <string>java.lang.ThreadLocal</string>
          <string>java.util.TimeZone</string>
          <string>java.sql.Timestamp</string>
          <string>java.util.Collection</string>
          <string>java.util.concurrent.ConcurrentHashMap</string>
          <string>org.apache.juli.AsyncFileHandler</string>
          <string>java.util.logging.LogRecord</string>
          <string>java.security.PrivilegedAction</string>
          <string>java.util.logging.Logger</string>
          <string>org.apache.juli.DateFormatCache</string>
          <string>org.apache.juli.DateFormatCache$1</string>
          <string>java.io.Writer</string>
          <string>java.security.AccessControlException</string>
          <string>java.util.regex.Pattern</string>
          <string>org.apache.commons.daemon.DaemonPermission</string>
          <string>java.io.UnsupportedEncodingException</string>
          <string>java.util.HashMap</string>
          <string>org.apache.juli.ClassLoaderLogManager$RootLogger</string>
          <string>org.apache.juli.AsyncFileHandler$LoggerThread</string>
          <string>java.io.OutputStreamWriter</string>
          <string>java.lang.Boolean</string>
          <string>java.util.concurrent.ExecutorService</string>
          <string>java.util.WeakHashMap</string>
          <string>java.io.OutputStream</string>
          <string>java.io.PrintStream</string>
          <string>java.util.Iterator</string>
          <string>java.io.FileInputStream</string>
          <string>java.lang.IllegalArgumentException</string>
          <string>java.lang.SecurityManager</string>
          <string>org.apache.juli.JdkLoggerFormatter</string>
          <string>java.util.concurrent.TimeUnit</string>
          <string>java.lang.InterruptedException</string>
          <string>org.apache.juli.OneLineFormatter</string>
          <string>java.lang.Object</string>
          <string>org.apache.juli.ClassLoaderLogManager</string>
          <string>java.util.Collections</string>
          <string>java.io.InputStream</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.catalina.startup.ss</name>
        <entities>
          <string>org.apache.catalina.startup.SafeForkJoinWorkerThreadFactory</string>
          <string>java.net.URL</string>
          <string>java.util.concurrent.ForkJoinWorkerThread</string>
          <string>java.net.URLClassLoader</string>
          <string>java.lang.VirtualMachineError</string>
          <string>org.apache.catalina.startup.ClassLoaderFactory$Repository</string>
          <string>java.lang.Enum</string>
          <string>org.apache.catalina.startup.CatalinaProperties</string>
          <string>java.util.concurrent.ForkJoinPool$ForkJoinWorkerThreadFactory</string>
          <string>java.net.URI</string>
          <string>java.util.LinkedHashSet</string>
          <string>org.apache.catalina.startup.ClassLoaderFactory$RepositoryType</string>
          <string>org.apache.catalina.security.SecurityClassLoad</string>
          <string>java.net.MalformedURLException</string>
          <string>java.lang.Deprecated</string>
          <string>org.apache.catalina.startup.Tool</string>
          <string>org.apache.catalina.Globals</string>
          <string>org.apache.catalina.startup.Bootstrap</string>
          <string>org.apache.catalina.startup.SafeForkJoinWorkerThreadFactory$SafeForkJoinWorkerThread</string>
          <string>java.lang.ThreadDeath</string>
          <string>java.util.List</string>
          <string>java.util.concurrent.ForkJoinPool</string>
          <string>org.apache.tomcat.util.ExceptionUtils</string>
          <string>java.lang.StringBuilder</string>
          <string>java.lang.Class</string>
          <string>java.lang.ClassLoader</string>
          <string>org.apache.catalina.startup.ClassLoaderFactory$2</string>
          <string>org.apache.catalina.startup.ClassLoaderFactory$1</string>
          <string>org.apache.catalina.startup.ClassLoaderFactory</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
      <edu.usc.softarch.arcade.facts.ConcernCluster>
        <name>org.apache.juli.logging.ss</name>
        <entities>
          <string>java.util.Properties</string>
          <string>java.util.logging.LogManager</string>
          <string>java.util.Set</string>
          <string>java.lang.RuntimeException</string>
          <string>org.apache.juli.logging.Log</string>
          <string>org.apache.juli.logging.LogFactory</string>
          <string>java.util.logging.Formatter</string>
          <string>java.util.logging.Level</string>
          <string>org.apache.juli.logging.DirectJDKLog</string>
          <string>java.lang.StackTraceElement</string>
          <string>java.util.logging.ConsoleHandler</string>
          <string>java.util.logging.Handler</string>
          <string>org.apache.juli.logging.LogConfigurationException</string>
        </entities>
      </edu.usc.softarch.arcade.facts.ConcernCluster>
    </clusters>
  </edu.usc.softarch.arcade.antipattern.detection.BdcSmell>
</linked-hash-set>
