contain org.apache.naming.ss java.security.BasicPermission
contain org.apache.naming.ss org.apache.naming.JndiPermission
contain org.apache.commons.daemon.ss java.util.EventListener
contain org.apache.commons.daemon.ss org.apache.commons.daemon.DaemonListener
contain org.apache.catalina.startup.ss java.util.concurrent.ForkJoinPool
contain org.apache.catalina.startup.ss org.apache.catalina.startup.SafeForkJoinWorkerThreadFactory
contain org.apache.catalina.startup.ss java.util.concurrent.ForkJoinPool$ForkJoinWorkerThreadFactory
contain org.apache.catalina.startup.ss java.util.concurrent.ForkJoinWorkerThread
contain org.apache.catalina.startup.ss org.apache.catalina.startup.SafeForkJoinWorkerThreadFactory$SafeForkJoinWorkerThread
contain org.apache.juli.ss org.apache.juli.OneLineFormatter$1
contain org.apache.juli.ss org.apache.juli.OneLineFormatter
contain org.apache.juli.ss java.lang.StringBuffer
contain org.apache.juli.ss java.lang.ThreadLocal
contain org.apache.juli.ss java.io.PrintWriter
contain org.apache.juli.ss java.io.Writer
contain org.apache.juli.ss java.io.StringWriter
contain org.apache.juli.ss org.apache.juli.JdkLoggerFormatter
contain org.apache.juli.ss java.util.TimeZone
contain org.apache.juli.ss org.apache.juli.DateFormatCache
contain org.apache.juli.ss org.apache.juli.DateFormatCache$Cache
contain org.apache.juli.ss java.lang.Long
contain org.apache.juli.ss org.apache.juli.DateFormatCache$1
contain org.apache.juli.ss java.lang.Throwable
contain org.apache.juli.ss java.util.Locale
contain org.apache.commons.daemon.support.ss java.io.FileNotFoundException
contain org.apache.commons.daemon.support.ss org.apache.commons.daemon.support.DaemonWrapper
contain org.apache.commons.daemon.support.ss org.apache.commons.daemon.Daemon
contain org.apache.commons.daemon.support.ss java.util.Arrays
contain org.apache.commons.daemon.support.ss org.apache.commons.daemon.support.DaemonWrapper$Invoker
contain org.apache.commons.daemon.support.ss org.apache.commons.daemon.support.DaemonConfiguration
contain org.apache.commons.daemon.support.ss java.lang.Exception
contain org.apache.commons.daemon.support.ss java.lang.System
contain org.apache.commons.daemon.support.ss java.util.ArrayList
contain org.apache.commons.daemon.support.ss java.lang.reflect.Method
contain org.apache.commons.daemon.support.ss org.apache.commons.daemon.DaemonContext
contain org.apache.commons.daemon.support.ss org.apache.commons.daemon.DaemonInitException
contain org.apache.commons.daemon.support.ss java.lang.NullPointerException
contain org.apache.juli.ss java.lang.InterruptedException
contain org.apache.juli.ss java.util.concurrent.TimeUnit
contain org.apache.juli.ss org.apache.juli.AsyncFileHandler$LogEntry
contain org.apache.juli.ss org.apache.juli.AsyncFileHandler
contain org.apache.juli.ss org.apache.juli.AsyncFileHandler$LoggerThread
contain org.apache.juli.ss java.util.concurrent.LinkedBlockingDeque
contain org.apache.juli.ss java.util.logging.LogRecord
contain org.apache.juli.ss org.apache.juli.VerbatimFormatter
contain org.apache.juli.logging.ss java.lang.StackTraceElement
contain org.apache.juli.logging.ss org.apache.juli.logging.DirectJDKLog
contain org.apache.juli.logging.ss org.apache.juli.logging.LogFactory
contain org.apache.juli.logging.ss java.util.logging.ConsoleHandler
contain org.apache.juli.logging.ss org.apache.juli.logging.Log
contain org.apache.juli.logging.ss java.util.Properties
contain org.apache.juli.logging.ss java.util.Set
contain org.apache.juli.logging.ss java.util.logging.Handler
contain org.apache.juli.logging.ss java.util.logging.LogManager
contain org.apache.juli.logging.ss java.util.logging.Level
contain org.apache.juli.logging.ss java.util.logging.Formatter
contain org.apache.catalina.startup.ss org.apache.tomcat.util.ExceptionUtils
contain org.apache.catalina.startup.ss org.apache.catalina.startup.Tool
contain org.apache.catalina.startup.ss org.apache.catalina.Globals
contain org.apache.juli.ss java.lang.ThreadGroup
contain org.apache.juli.ss org.apache.juli.FileHandler$1
contain org.apache.juli.ss java.util.concurrent.atomic.AtomicInteger
contain org.apache.juli.ss org.apache.juli.FileHandler$1$2
contain org.apache.juli.ss org.apache.juli.FileHandler$1$1
contain org.apache.juli.ss java.lang.SecurityManager
contain org.apache.juli.ss java.lang.Thread
contain org.apache.juli.ss java.security.AccessController
contain org.apache.juli.ss java.lang.Runnable
contain org.apache.juli.ss java.util.concurrent.ThreadFactory
contain org.apache.commons.daemon.support.ss java.lang.NoSuchMethodException
contain org.apache.commons.daemon.support.ss org.apache.commons.daemon.support.DaemonLoader$Controller
contain org.apache.commons.daemon.support.ss org.apache.commons.daemon.support.DaemonLoader
contain org.apache.commons.daemon.support.ss org.apache.commons.daemon.support.DaemonLoader$1
contain org.apache.commons.daemon.support.ss org.apache.commons.daemon.support.DaemonLoader$Context
contain org.apache.commons.daemon.support.ss java.lang.reflect.InvocationTargetException
contain org.apache.commons.daemon.support.ss org.apache.commons.daemon.DaemonController
contain org.apache.commons.daemon.support.ss java.lang.IllegalStateException
contain org.apache.catalina.startup.ss java.lang.ThreadDeath
contain org.apache.catalina.startup.ss org.apache.catalina.startup.ClassLoaderFactory$1
contain org.apache.catalina.startup.ss org.apache.catalina.startup.ClassLoaderFactory
contain org.apache.catalina.startup.ss java.net.URI
contain org.apache.catalina.startup.ss org.apache.catalina.startup.Bootstrap
contain org.apache.catalina.startup.ss org.apache.catalina.startup.ClassLoaderFactory$2
contain org.apache.catalina.startup.ss java.util.LinkedHashSet
contain org.apache.catalina.startup.ss org.apache.catalina.security.SecurityClassLoad
contain org.apache.catalina.startup.ss java.lang.VirtualMachineError
contain org.apache.catalina.startup.ss org.apache.catalina.startup.ClassLoaderFactory$Repository
contain org.apache.catalina.startup.ss java.net.MalformedURLException
contain org.apache.catalina.startup.ss java.lang.StringBuilder
contain org.apache.catalina.startup.ss java.lang.ClassLoader
contain org.apache.catalina.startup.ss java.lang.Class
contain org.apache.catalina.startup.ss java.net.URL
contain org.apache.catalina.startup.ss java.util.List
contain org.apache.catalina.startup.ss java.net.URLClassLoader
contain org.apache.juli.ss java.util.Calendar
contain org.apache.juli.ss java.util.regex.Matcher
contain org.apache.juli.ss java.util.logging.SimpleFormatter
contain org.apache.juli.ss java.util.logging.Filter
contain org.apache.juli.ss java.io.OutputStream
contain org.apache.juli.ss java.io.UnsupportedEncodingException
contain org.apache.juli.ss org.apache.juli.FileHandler$2
contain org.apache.juli.ss java.util.regex.Pattern
contain org.apache.juli.ss org.apache.juli.FileHandler$3
contain org.apache.juli.ss java.util.concurrent.ExecutorService
contain org.apache.juli.ss java.util.logging.ErrorManager
contain org.apache.juli.ss java.util.concurrent.locks.ReentrantReadWriteLock
contain org.apache.juli.ss java.io.FileOutputStream
contain org.apache.juli.ss java.util.concurrent.Future
contain org.apache.juli.ss org.apache.juli.FileHandler
contain org.apache.juli.ss java.io.FilenameFilter
contain org.apache.juli.ss java.io.OutputStreamWriter
contain org.apache.juli.ss java.lang.NumberFormatException
contain org.apache.juli.ss java.util.concurrent.Executors
contain org.apache.juli.ss java.util.concurrent.locks.Lock
contain org.apache.juli.ss java.util.concurrent.locks.ReadWriteLock
contain org.apache.juli.ss java.io.BufferedOutputStream
contain org.apache.juli.ss java.sql.Timestamp
contain org.apache.juli.ss java.io.File
contain org.apache.juli.ss java.lang.CharSequence
contain org.apache.juli.ss java.text.ParseException
contain org.apache.juli.ss java.lang.Integer
contain org.apache.juli.ss java.util.Date
contain org.apache.juli.ss java.text.SimpleDateFormat
contain org.apache.juli.ss java.lang.SecurityException
contain org.apache.juli.ss org.apache.juli.ClassLoaderLogManager$Cleaner
contain org.apache.juli.ss org.apache.juli.ClassLoaderLogManager
contain org.apache.juli.ss java.util.HashMap
contain org.apache.juli.ss java.util.WeakHashMap
contain org.apache.juli.ss org.apache.juli.ClassLoaderLogManager$1
contain org.apache.juli.ss java.io.FilePermission
contain org.apache.juli.ss org.apache.juli.ClassLoaderLogManager$4
contain org.apache.juli.ss org.apache.juli.ClassLoaderLogManager$RootLogger
contain org.apache.juli.ss org.apache.juli.ClassLoaderLogManager$2
contain org.apache.juli.ss java.security.AccessControlException
contain org.apache.juli.ss java.lang.Character
contain org.apache.juli.ss java.util.Collections
contain org.apache.juli.ss org.apache.juli.ClassLoaderLogManager$LogNode
contain org.apache.juli.ss java.util.Map
contain org.apache.juli.ss java.lang.Runtime
contain org.apache.juli.ss org.apache.juli.ClassLoaderLogManager$3
contain org.apache.juli.ss java.lang.ClassNotFoundException
contain org.apache.juli.ss java.lang.Object
contain org.apache.juli.ss java.lang.String
contain org.apache.juli.ss java.util.StringTokenizer
contain org.apache.juli.ss java.lang.Boolean
contain org.apache.juli.ss java.io.FileInputStream
contain org.apache.juli.ss java.io.IOException
contain org.apache.juli.ss java.io.InputStream
contain org.apache.juli.ss java.util.Enumeration
contain org.apache.juli.ss java.util.Iterator
contain org.apache.juli.ss java.security.PrivilegedAction
contain org.apache.juli.ss java.lang.IllegalArgumentException
contain org.apache.juli.ss java.security.Permission
contain org.apache.juli.ss java.io.PrintStream
contain org.apache.juli.ss java.util.Collection
contain org.apache.juli.ss java.util.logging.Logger
contain org.apache.juli.ss java.lang.Void
contain org.apache.juli.ss org.apache.commons.daemon.DaemonPermission
contain org.apache.juli.ss org.apache.commons.daemon.DaemonUserSignal
contain org.apache.juli.logging.ss java.lang.RuntimeException
contain org.apache.juli.logging.ss org.apache.juli.logging.LogConfigurationException
contain org.apache.catalina.startup.ss java.lang.Deprecated
contain org.apache.catalina.startup.ss org.apache.catalina.startup.CatalinaProperties
contain org.apache.catalina.startup.ss java.lang.Enum
contain org.apache.catalina.startup.ss org.apache.catalina.startup.ClassLoaderFactory$RepositoryType
contain org.apache.juli.ss java.util.concurrent.ConcurrentHashMap
contain org.apache.juli.ss org.apache.juli.ClassLoaderLogManager$ClassLoaderLogInfo
